//-------------------------On Load
author = "alganthe";                                    // Visible when loading mission
onLoadName = "Derp revive sample mission";                                  // Visible when loading mission
OnLoadMission = "";
loadScreen = "";
overviewPicture = "";

onLoadIntro = "";                                       // Displays a message while the intro is loading.
onLoadIntroTime = 0;                                    // Time and date displayed while the intro loads. 1 visible, 0 hidden.
onLoadMissionTime = 0;                                  // Time and date displayed while the mission loads. 1 visible, 0 hidden.

class Header {
    gameType = COOP;                                    // Unknown, COOP, DM, TDM, CTF, SC, CTI, RPG, Sandbox, Seize, Defend.
    minPlayers = 1;                                     // Min # of players the MISSION supports
    maxPlayers = 1;                                    // Max # of players the MISSION supports, not server slots. Make sure # is greater than server slots.
};

//-------------------------Misc
disableChannels[] = {{0, true, true}, {1, false, true}, {2, true, true}, {6, true, true}};                          // 0 = Global, 1 = Side, 2 = Command, 3 = Group, 4 = Vehicle, 5 = Direct, 6 = System. Admin/server/BattlEye can still use Global.
disabledAI = 1;                                         // No AI in playable units
aiKills = 0;                                            // disable scorelist for AI players
enableItemsDropping = 0;                                // disabled with 0
joinUnassigned = 1;                                     // 0 = players forced into role on join
enableDebugConsole = 1;                                 // 0 = editor default behavior, 1 = SP / Hosts / Logged admin, 2 = everyone

//-------------------------Respawn
class CfgRespawnTemplates {
    class derp_revive {
        // Function or script executed upon death. Parameters passed into it are the same as are passed into onPlayerKilled.sqf file
        onPlayerKilled = "derp_revive_fnc_onPlayerKilled";
        // Function or script executed upon respawn. Parameters passed into it are the same as are passed into onPlayerRespawn.sqf file
        onPlayerRespawn = "derp_revive_fnc_onPlayerRespawn";
        // Default respawn delay (can be overwitten by description.ext entry of the same name)
        respawnDelay = 10;
        // 1 to respawn player when he joins the game. Available only for INSTANT and BASE respawn types
        // Can be overridden by description.ext attribute of the same name
        respawnOnStart = -1;
    };
};

respawn = 3;
respawnDelay = 10;
respawnOnStart = 0;
respawnTemplates[] = {"MenuPosition", __EVAL(call compile preprocessFileLineNumbers "functions\revive\fn_ace3Check.sqf")};
// Remove the eval if you desire to use an other vanilla revive system, it's used to detect the ACE3 revive system and enable or not derp_revive, This line WILL error out while choosing missions in self hosted situations, the game won't be able to find the file, no worries it'll still work.

derp_revive_bleedOutTimer = 300;
derp_revive_maxSafeDamage = 0.95;
derp_revive_downedDamageTreshold = 1.5; // Downed state can only be entered between 1 and this treshold, over it you die
derp_revive_everyoneCanRevive = 0; // 0 = medics only, 1 = everyone
derp_revive_reviveItem = 0; // 0 = first aid kit, 1 = medikit
derp_revive_removeFAKOnUse = 1; // 0 = don't remove on use, 1 = remove on use

//-------------------------Functions
class CfgFunctions {
    #include "functions\functions.hpp"
};

//-------------------------Custom sounds
class CfgSounds {
    sounds[] = {};
    class derp_heartBeat1 {
        name = "derp_heart1";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_1", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat2 {
        name = "derp_heart2";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_3", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat3 {
        name = "derp_heart3";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_4", 1, 1};
        titles[] = {0, ""};
    };

    class derp_heartBeat4 {
        name = "derp_heart4";
        sound[] = {"@A3\sounds_f\characters\human-sfx\other\heart_4_5", 1, 1};
        titles[] = {0, ""};
    };
};
